<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rst.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="center">
            <a href="news.html"><img src="./img/Group 1.png" alt=""></a>
            <nav>
                <a href="#" class="active">Новости</a>
                <a href="#">Финансы</a>
                <a href="#">Недвижимость</a>
                <a href="#">Спорт</a>
                <a href="#">Афиша</a>
                <a href="#">Магазины</a>
                <a href="#">Работа</a>
                <a href="#">ТВ-программа</a>
                <a href="#">Почта</a>
                <a href="#">Погода</a>
            </nav>
            <div class="imgs">
                <a href="news.html"><img src="./img/magnifying-glass 1.png" alt="" class="head1"></a>
                <a href="news.html"><img src="./img/Ellipse 5.png" alt="" class="head2"></a>
                <a href="news.html"><img src="./img/Group 36.png" alt="" class="head3"></a>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="content1">
                <a href="news.html"><a href="news.html"></a><img src="./img/Rectangle 31.png" alt=""></a>
                <div class="info">
                    <div class="nedviz">
                        <p>НЕДВИЖИМОСТЬ</p>
                    </div>
                    <p class="vrema">29 сентября 2020 в 10:58</p>

                    <a href="news.html"><img src="./img/Vector (4).png" alt="" class="heart"></a>
                    <p class="hearttext">1,5 тыс</p>


                    <a href="news.html"><img src="./img/Vector (5).png" alt="" class="comm"></a>
                    <p class="commtext">11,5 тыс</p>

                </div>
                <div class="novost">
                    <h1>Требониан Галл происходил из старинного этрусского рода. В конце правления императора Деция
                        Траяна он занимал должность легата</h1>
                    <p>Будущий император Гай Вибий Требониан Галл родился около 206 года.
                        Эта датировка основана на сообщении Псевдо-Аврелия Виктора, который в своей «Эпитоме» пишет, что
                        на момент смерти Гаю было примерно сорок семь лет.</p>
                </div>
            </div>
            <div class="content2">
                <a href="news.html"><img src="./img/Rectangle 31 (1).png" alt=""></a>
                <div class="info">
                    <div class="finansi">
                        <p>ФИНАНСЫ</p>
                    </div>
                    <p class="vrema">29 сентября 2020 в 10:58</p>

                    <a href="news.html"><img src="./img/Vector (4).png" alt="" class="heart"></a>
                    <p class="hearttext">1,5 тыс</p>


                    <a href="news.html"><img src="./img/Vector (5).png" alt="" class="comm"></a>
                    <p class="commtext">11,5 тыс</p>

                </div>
                <div class="novost">
                    <h1>Мининформ приостанавливает статус СМИ для TUT.BY на три месяца с 1 октября
                    </h1>
                    <p>Приказом министра информации Игоря Луцкого от 29 сентября, который получила редакция, для TUT.BY
                        приостановлена возможность использовать с 1 октября 2020 года статус сетевого издания.
                    </p>
                </div>
            </div>
        </article>
        <aside class="cent">
            <h2>Горячее</h2>
            <div class="centcon1">
                <a href="news.html"><img src="./img/Rectangle 32.png" alt="" class="shown"></a>
                <div class="sport">
                    <p>СПОРТ</p>
                </div>
                <h3>Проглотившая слона змея стала классикой за 2000 лет до «Маленького принца».</h3>
                <div class="laik">
                    <a href="news.html"><img src="./img/Vector (6).png" alt="" class="heart"></a>
                    <p class="hearttext">1,5 тыс</p>
                    <a href="news.html"><img src="./img/Vector (5).png" alt="" class="comm"></a>
                    <p class="commtext">11,5 тыс</p>
                </div>
            </div>
            <div class="centcon2">
                <a href="news.html"><img src="./img/Rectangle 32 (1).png" alt="" class="shown"></a>
                <div class="finansi">
                    <p>ФИНАНСЫ</p>
                </div>
                <h3>Проглотившая слона змея стала классикой за 2000 лет до «Маленького принца».</h3>
                <div class="laik">
                    <a href="news.html"><img src="./img/Vector (6).png" alt="" class="heart"></a>
                    <p class="hearttext">1,5 тыс</p>
                    <a href="news.html"><img src="./img/Vector (5).png" alt="" class="comm"></a>
                    <p class="commtext">11,5 тыс</p>
                </div>
            </div>
            <div class="centcon3">
                <a href="news.html"><img src="./img/Rectangle 32 (4).png" alt="" class="shown"></a>
                <div class="afisha">
                    <p>АФИША</p>
                </div>
                <h3>Проглотившая слона змея стала классикой за 2000 лет</h3>
                <div class="laik">
                    <a href="news.html"><img src="./img/Vector (6).png" alt="" class="heart"></a>
                    <p class="hearttext">1,5 тыс</p>
                    <a href="news.html"><img src="./img/Vector (5).png" alt="" class="comm"></a>
                    <p class="commtext">11,5 тыс</p>
                </div>
            </div>
            <div class="centcon4">
                <a href="news.html"><img src="./img/Rectangle 32 (3).png" alt="" class="shown"></a>
                <div class="sport">
                    <p>СПОРТ</p>
                </div>
                <h3>Хоккейный клуб «Тампа-Бэй Лайтнинг» (на фото) второй раз в истории завоевал Кубок Стэнли, обыграв в
                    финале «Даллас Старз»</h3>
                <div class="laik">
                    <a href="news.html"><img src="./img/Vector (6).png" alt="" class="heart"></a>
                    <p class="hearttext">1,5 тыс</p>
                    <a href="news.html"><img src="./img/Vector (5).png" alt="" class="comm"></a>
                    <p class="commtext">11,5 тыс</p>
                </div>
            </div>
        </aside>
        <aside class="right">
            <h2>Последние новости</h2>
            <div class="rightcon1">
                <p><span>16:20</span> В Сети появился список, где в Минске устанавливают видеокамеры для наблюдения за
                    улицей</p>
            </div>
            <div class="rightcon2">
                <p><span>16:20</span> МИД Беларуси объявил об ответных санкциях в отношении стран Балтии</p>
            </div>
            <div class="rightcon3">
                <p><span>16:20</span> Индийский струнный барабан оказался вовсе не барабаном</p>
            </div>
            <div class="rightcon4">
                <p><span>16:20</span> Православный филолог вступил в компартию, когда та повернулась лицом к церкви</p>
            </div>
            <div class="rightcon5">
                <p><span>16:20</span> Киевский депутат получил ранение во время чистки оружия</p>
            </div>
            <div class="rightcon6">
                <p><span>16:20</span> Российские декабристы послужили живым примером для грузинских</p>
            </div>
            <div class="rightcon7">
                <p><span>16:20</span> Отрицательный персонаж шекспировской комедии предлагает положительным
                    освободить их рабов</p>
            </div>
            <div class="rightcon8">
                <p><span>16:20</span> Последний рассказ смертельно больного Тургенева был надиктован им на смеси
                    французского с немецким и итальянским</p>
            </div>
            <div class="rightcon9">
                <p><span>16:20</span> Православный филолог вступил в компартию, когда та повернулась лицом к церкви</p>
            </div>
        </aside>
    </main>
    <footer>

    </footer>
</body>

</html>
